<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* .main{
            height: 300px;
            width: 300px;
            background-color: rgba(128, 128, 128, 0.411);
            margin-inline: auto;
            backdrop-filter: blur(100px);
        } */
        body{
            height: 100%;
            width: 100%;
            text-align: center;
            /* background-color: black; */
            /* background-image: url("https://i.redd.it/cln81k3nuqcd1.png"); */
            background-position: center;
            background-size: cover;
        }
        .meme-container{
            /* min-height: 500px; */
            max-width:500px ;
            /* height: 80vh; */
            background: linear-gradient(red,blue);
            margin-inline: auto;
            box-shadow: 0 0 20px black;
            margin-top: 20px;
            border-radius: 10px ;
        }
        button{
            margin-top: 10px;
            padding:1rem 2rem ;
            border: none;
            background-color: rgb(28, 225, 225);
            border-radius: 10px;
            font-weight: bolder;
            cursor: pointer;
        }
        button:active{
            background-color:rgb(79, 194, 186);
        }
        .meme-title{
            padding: 1rem 2rem;
            border-radius: inherit;
        }
        .author{
            padding: 1rem 2rem;
            font-size: large;
        }
        .meme-image{
            max-height: 60%;
            width: 100%;
            padding: 1rem 2rem;
            border-radius: 10px;
            object-fit: cover;
            object-position: center; 
             border-radius: 20px;
        }
        .meme-image:not([src]){
            display: none;
        }
    </style>
</head>
<body>
    <button>Genetor-Meme</button>
    <div class="meme-container">
        <h1 class="meme-title">Loading.....</h1>
        <img  alt="" class="meme-image" ></img>
        <p class="author"></p>
    </div>
    <script>
        
        const button=document.querySelector("button")
        const title=document.querySelector(".meme-title")
        const image=document.querySelector(".meme-image")
        const author=document.querySelector(".author")
         async function show(){
            try{
                let data=await fetch("https://meme-api.com/gimme/wholesomememes")
                let res=await data.json() 
                title.innerText=res.title;
                image.src=res.url
                author.innerText=`Meme By:${res.author}`;         
            }
            catch(err){
                console.error(err);
                
            }
         }
         show()
        button.addEventListener("click",()=>{
            
            show()
        })
    </script>
</body>
</html>
